// This script approximates some digits of E.
// The final output is an integer which approximates to E * 1000000000000000
beantrage Drucke von Drucker;

funk Bewerbung() ergibt Zeichenkette {
  "Meine Bewerbung"
}

funk Einschreibung(Zahl Matrikelnummer) ergibt Nichts {
  setze Zahl _ auf Matrikelnummer;
}

funk Studium() ergibt Nichts {
  setze Fließkommazahl e auf 1F;
  setze Fließkommazahl f auf 1F;

  setze Zahl Zähler auf 2;
  solange Zähler < 100_000 {
    e += 1F : f;
    f *= Zähler als Fließkommazahl;
    Zähler += 1;
  }

  Drucke("E ist ungefähr" / e);
}
