// Dieses Programm berechnet einige Nachkommastellen der Apéry's Konstante.
beantrage drucke von Drucker;

funk Bewerbung() ergibt Zeichenkette {
  "Dies ist meine Bewerbung ans HPI."
}

funk Einschreibung(Zahl Matrikelnummer) ergibt Nichts {
  setze Zahl _ auf Matrikelnummer;
}

funk Studium() ergibt Nichts {
  setze Fließkommazahl Ergebnis auf 1F;

  setze Zahl Zähler auf 2;

  solange Zähler < 30_000 {
    Zähler += 1;
    Ergebnis += (1F : (Zähler ** 3) als Fließkommazahl);
  }

  drucke(Ergebnis);
}
