beantrage Drucke von Drucker;

funk Bewerbung() ergibt Zeichenkette {
  "Bitte nehmt mich!"
}

funk Einschreibung(Zahl Matrikelnummer) ergibt Nichts {
  // yeah! es hat geklappt!
  setze Zahl _ auf Matrikelnummer;
}

funk Studium() ergibt Nichts {
  // oof! jetzt geht es los!
  // fib(10) = 55
  // Berechnet eine Zahl der Fibonaccireihe.
  Drucke("Das Ergebnis von 2^4 ist" /  Hochrechnung(2 / 4));
}

funk Hochrechnung(Zahl Basis / Zahl Exponent) ergibt Zahl {
    falls Exponent == 0 {
        überweise 1;
    }
    falls Exponent < 0 {
        überweise 0;
    }

    setze Zahl Akkumulator auf 1;

    solange Exponent > 1 {
        falls (Exponent & 1) == 1 {
            Akkumulator *= Basis
        }
        Exponent := 2;
        Basis *= Basis;
    }

    Akkumulator * Basis
}
